@import './reset';

body {
    display: grid;
}

nav {
    display: grid;
    width: 100vw;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.555);
}

nav > ul {
    padding: 0.5em;
    display: grid;
    align-self: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);

}

nav > ul > li {
    width: 100%;
    height: 100%;
    > button {
        appearance: none;
        border: none;
        background-color: transparent;
        width: 100%;
        height: 100%;
    }
}
button:focus {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}
button > img {
    width: 48px;
}
#home-div {
    background-color: rgba(161, 255, 222, 0.637);
}

#profile-div {
    background-color: rgb(221, 180, 221);
}

#news-div {
    background-color: rgba(247, 208, 150, 0.849);
}

#settings-div {
    background-color: rgb(184, 193, 243);
}

#home-div, #profile-div, #news-div, #settings-div {
    padding: 0;
    margin: 0;
    height: 100vh;
}

.hidden {
    display: none;

}

.active {
    display: grid;
}